const json = {
    'en': {
        'my-stock': 'My Stock',
        'items': 'Items',
        'items-lowercase': 'items',
        'bundles': 'Bundles',
        'alerts': 'Alerts',
        'print': 'Print',
        'operations': 'Operations',
        'apply-all': 'Apply all',
        'confirm-apply-all': 'Are you sure you want to apply all operations?',
        'search-for-an-item': 'Search for an item...',
        'add-item': 'Add item',
        'order-by': 'Order by',
        'name': 'Name',
        'least': 'Least',
        'most': 'Most',
        'low-stock': 'Low stock',
        'out-of-stock': 'Out of stock',
        'qtt': 'Qty.',
        'operation': 'Operation',
        'quantity': 'Quantity',
        'minimum': 'Minimum',
        'category': 'Category',
        'select-a-category': 'Select a category',
        'add-category': 'Add category',
        'new-category': 'New category',
        'add': 'Add',
        'edit': 'Edit',
        'remove': 'Remove',
        'cancel': 'Cancel',
        'pending-operations-message': 'There are pending operations!\nApply all?',
        'save': 'Save',
        'discard': 'Discard',
        'yes': 'Yes',
        'no': 'No'
    },
    'pt-br': {
        'my-stock': 'Meu Estoque',
        'items': 'Itens',
        'items-lowercase': 'itens',
        'bundles': 'Conjuntos',
        'alerts': 'Alertas',
        'print': 'Imprimir',
        'operations': 'Operações',
        'apply-all': 'Aplicar todas',
        'confirm-apply-all': 'Tem certeza que deseja aplicar todas as operações?',
        'search-for-an-item': 'Buscar por um item...',
        'add-item': 'Adicionar item',
        'order-by': 'Ordenar por',
        'name': 'Nome',
        'least': 'Menor qtd.',
        'most': 'Maior qtd.',
        'low-stock': 'Baixo estoque',
        'out-of-stock': 'Fora de estoque',
        'qtt': 'Qtd.',
        'operation': 'Operação',
        'quantity': 'Quantidade',
        'minimum': 'Mínimo',
        'category': 'Categoria',
        'select-a-category': 'Selecione uma categoria',
        'add-category': 'Adicionar categoria',
        'new-category': 'Nova categoria',
        'add': 'Adicionar',
        'edit': 'Editar',
        'remove': 'Remover',
        'cancel': 'Cancelar',
        'pending-operations-message': 'Existem operações pendentes!\nAplicar todas?',
        'save': 'Salvar',
        'discard': 'Descartar',
        'yes': 'Sim',
        'no': 'Não'
    }
}

export const i18n = {
    locale: 'pt-br',
    t: (key) => (json[i18n.locale][key])
}

